PORT=3000

MONGO_URI ="mongodb+srv://maluwamushem:CRJoHt0ySDU5fe3L@Airbnbapp.eittp.mongodb.net/Airbnbapp?retryWrites=true&w=majority"

#MONGO_URI=mongodb://<username>:<password>@airbnbapp-shard-00-00.mongodb.net:27017,airbnbapp-shard-00-01.mongodb.net:27017,airbnbapp-shard-00-02.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
